<apex:page controller="BulkDeleteSObjects_Controller">
    <apex:sectionHeader title="Bulk Delete" subtitle="SObjects">
        <apex:form>
        	<apex:pageBlock>
            	<apex:pageBlockButtons location="both">
                    <apex:commandButton value="Delete Selected" action="{!deleteSelected}" onclick="if (!confirm('Are you sure to delete this?')) return false;" />
                </apex:pageBlockButtons>
                
                <apex:pageMessages/>
                
                <apex:pageBlockSection columns="1">
                    <apex:outputPanel>
                        <apex:outputLabel value="Enter SOQL Command: " for="command"/> &nbsp;
                        <apex:inputText value="{!selectString}" id="command" style="width:200px;"/> &nbsp;
                        <apex:commandButton value="Go!" action="{!executeSelect}"/>
                    </apex:outputPanel>
                    
                    <apex:pageBlockTable value="{!sObjectWrapperList}" var="item">
                        <apex:column headerValue="Delete" style="width:20px;">
                            <apex:inputCheckbox value="{!item.deleteThis}"/>
                        </apex:column>
                        <apex:column headerValue="Name">
                            <apex:outputText value="{!item.name}"/>
                        </apex:column>
                    </apex:pageBlockTable>
                    
                </apex:pageBlockSection>
                
            </apex:pageBlock>
        </apex:form>
    </apex:sectionHeader>
</apex:page>